# bookly

./: .babelrc  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .prettierrc  App.js  README.md  app.json  babel.config.js  babel.web.js  graphql.config.json  index.js  jest.config.js  jsconfig.json  metro.config.js  package.json  rn-transformer.js  schema.graphqls  tsconfig.json  tslint.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/bookly/: DetoxTest.java
android/app/src/debug/java/com/bookly/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bookly/: BooklyPackage.kt  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/bookly/statistics/: StatisticFragment.kt  statistics.kt
android/app/src/main/res/drawable/: splash_icon.xml
android/app/src/main/res/drawable-night/: splash_icon.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
config/: providers.ts
config/root/: root.tsx  root.web.tsx
config/router/: create-app.ts  create-app.web.ts  index.ts  private-route.tsx  routes-web.tsx  routes.ts  routes.tsx
dev-tools/: babel.web.js  fetch.ts  index.html  reactotron.js  reactotron.ts  schema.graphqls  transformer.js
dev-tools/changelog/: format-log.js  get-features.js  git-log.js  index.js  latest-tag.js  package.json  write.js
dev-tools/docs/: screens.md
dev-tools/release/: gradle.js  index.js  package.json  upload.js  web.js
dev-tools/storybook/: index.js  index.ts
e2e/: 1-login.spec.js  2-home.spec.js  helpers.js  init.js  package.json
e2e/mock-server/: fantlab.js  fbdb.js  firebase.js  index.js  livelib.js  sync.js
e2e/screens/: 1-login.feature  2-home.feature  3-search.feature  4-add-book.feature  5-lists.feature
e2e/screens/step_definitions/: home.js  login.js  (+1 more)
e2e/stubs/: db.json  fantlab.json  livelib.json
fastlane/: Appfile  Fastfile  Pluginfile  README.md
ios/bookly/: AppDelegate.m  Info.plist
ios/bookly.xcodeproj/: project.pbxproj
ios/booklyTests/: booklyTests.m
patches/: @nozbe+watermelondb+0.12.3.patch  @nozbe+watermelondb+0.16.0.patch  @nozbe+watermelondb+0.18.0.patch  @nozbe+watermelondb+0.19.0.patch  @nozbe+watermelondb+0.20.0.patch  @nozbe+watermelondb+0.22.0.patch  @nozbe+watermelondb+0.24.0.patch  @nozbe+with-observables+1.0.5.patch  @react-native-community+async-storage+1.8.1.patch  @react-navigation+stack+6.0.11.patch  @shopify+restyle+1.4.0.patch  @typescript-eslint+parser+2.6.1.patch  bbcode-to-react+0.2.9.patch  detox+14.0.2.patch  lokijs+1.5.10-wmelon0.patch  metro-inspector-proxy+0.58.0.patch  react-native+0.57.5.patch  react-native+0.59.9.patch  react-native+0.60.3.patch  react-native-calendars+1.221.0.patch  react-native-calendars+1.261.0.patch  react-native-calendars+1.265.0.patch  react-native-calendars+1.300.0.patch  react-native-calendars+1.308.0.patch  react-native-calendars+1.403.0.patch  react-native-camera+3.15.1.patch  react-native-camera+3.40.0.patch  react-native-camera+4.2.1.patch  react-native-dynamic+1.0.0-rc.4.patch  react-native-dynamic+1.0.0.patch  react-native-fast-image+7.0.2.patch  react-native-fast-image+8.1.5.patch  react-native-fast-image+8.3.4.patch  react-native-gesture-handler+1.3.0.patch  react-native-gesture-handler+1.5.3.patch  react-native-locale-detector+1.0.1.patch  react-native-navigation-bar-color+2.0.1.patch  react-native-reanimated+1.1.0.patch  react-native-screens+1.0.0-alpha.23.patch  react-native-splash-screen+3.2.0.patch  (+7 more)
server/: books.js  challenges.js  db.js  login.js  myBook.js  response.js  server.js  update-books.js  user-books.js  userBooks.js
src/: App.tsx  TestModal.tsx  WebApp.tsx  app.tsx  web-app.tsx
src/api/: api.ts  commonApi.ts  fantlab.ts  firebase.ts  index.ts  query.ts  resolvers.ts  utlis.ts
src/components/: Dialog.tsx  Field.tsx  FoundResults.tsx  QueryList.tsx  Rating.tsx  StatusBar.tsx  Switcher.tsx  Text.tsx  action-sheet.tsx  activity-indicator.tsx  auto-height-image.tsx  auto-size-image.tsx  auto-width-image.tsx  avatar.tsx  book-item.tsx  button.tsx  card.tsx  carousel.tsx  checkbox.tsx  counter.tsx  dialog.tsx  expandable-text.tsx  fetcher.tsx  field.tsx  found-results.tsx  hr.tsx  if.tsx  index.ts  list-item.tsx  native.tsx  query-list.tsx  rating.tsx  read-button.tsx  recycler-list.tsx  screen-header.tsx  screen.tsx  search-bar.tsx  spoiler-tag.tsx  status-bar-color.tsx  switcher.tsx  (+7 more)
src/constants/: colors.ts  not-implemented-yet.ts  theme.ts  version.ts
src/enums/: colors.ts
src/modals/: book-actions.tsx  list-add.modal.tsx  list-book-select.modal.tsx  list-edit.modal.tsx
src/models/: UserChallenge.ts  author.ts  book.ts  index.ts  store.ts  user-challenge.ts
src/navigation/: auth-navigator.tsx  index.tsx  main-navigator.tsx  modal-navigator.tsx  routes.ts
src/services/: CacheStore.ts  ReactotronConfig.ts  SessionStore.ts  apollo-client-bridge.ts  books.ts  client.ts  config.e2e.ts  config.ts  data-context.ts  db.ts  host.ts  index.ts  initializator.ts  navigation.ts  react-16-5-context.tsx  session.ts  settings-sync.ts  settings.ts  storage.ts  store.ts  sync.ts
src/states/: index.ts  main.ts  main.tsx  modal.ts
src/store/: adapter.ts  adapter.web.ts  author.ts  book-author.ts  book.ts  index.ts  index.web.ts  list-book.ts  list.ts  review.ts  schema.ts
src/types/: book-extended.ts  book-filters.ts  book-similar.ts  book-statuses.enum.ts  book-types.ts  colors.ts
src/utils/: bbcode.tsx  date.ts  feature.tsx  filter.ts  form.tsx  has-updates.tsx  model-observable.ts  multi-provider.ts  not-implemented-yet.ts  number-format.ts  patch-method.ts  sanitize.ts  scroll-to-top.tsx  state.ts  use-observable.ts  with-navigation-props.ts
tests/: setup.js
web/: babel.web.js  index.html  index.js  manifest.json
(+424 files in other folders)
